spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=80

spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/guest # Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.username=guest # Login user of the mongo server. Cannot be set with URI.
spring.data.mongodb.port=27017
spring.data.mongodb.database=guest
spring.data.mongodb.host=DESKTOP-0CB76UU